POSTGRES_PASSWORD=Password1234**
POSTGRES_DB=dw_flights
POSTGRES_USER=pipeline_user
POSTGRES_HOST=flights_db
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow